PORT = 8080
MONGO_URL = mongodb+srv://hoangnam1772009:01685835912nam@cluster0.tjclksg.mongodb.net/ass3?retryWrites=true&w=majority
SECRET_KEY= rvGx7efcLKUVL6uK8MgR7X6cpFLUP9vg
NODE_ENV=development
ADMIN_ROLEID=65b71267edb2c9e7fb816131
CREATOR_ROLEID=65b7139aedb2c9e7fb816134
CUSTOMER_ROLEID=65b713c0edb2c9e7fb816137

EMAIL=hoangnam1772004@gmail.com
EMAIL_PASSWORD=lrgcuihkpszkyjrx

TZ = Asia/Ho_Chi_Minh

VNP_TMNCODE = ALAR0LG7 
VNP_HASHSECRET = AGNUNXFJNODFBUJDAJLXZPSQHLLCCOTY 
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL =  http://localhost:8080/order/vnpay_return
